{
  "name": "@chimoney/chispend-widget",
  "version": "0.1.0",
  "description": "ChiSpend JavaScript widget",
  "author": "Efusanya Ayomide <efusanyaae@gmail.com>",
  "license": "MIT",
  "main": "dist/main.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.yarnpkg.com"
  },
  "repository": "git+https://github.com/Chimoney/chispend-integration-examples.git",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "nodemon --exec \"yarn build\" --watch ./lib/*.ts"
  },
  "bugs": {
    "url": "git+https://github.com/Chimoney/chispend-integration-examples/issues"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
